// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Border Radius
.border-radius(@tl: 10px, @tr: 10px, @br: 10px, @bl: 10px) {
  -moz-border-radius: @tl @tr @br @bl; /* Mozilla/Firefox */
  -o-border-radius: @tl @tr @br @bl; /* Opera */
  -khtml-border-radius: @tl @tr @br @bl; /* Konqueror */
  -ms-border-radius: @tl @tr @br @bl; /* IE 9+ */
  -webkit-border-radius: @tl @tr @br @bl; /* Safari/Chrome */
  border-radius: @tl @tr @br @bl; /* W3C */
}
.border-radius(@size: 10px) {
  .border-radius(@size, @size, @size, @size);
}

// Box Sizing
.box-sizing(@box-sizing-type: border-box) {
	-webkit-box-sizing: @box-sizing-type; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: @box-sizing-type;    /* Firefox, other Gecko */
	box-sizing: @box-sizing-type;         /* Opera/IE 8+ */
}

// Inline Block
.inline-block() {
  display: inline-block;
  /* IE 7 Hack */
  *display: inline;
  *zoom: 1;
}

// Box Shadow
.box-shadow(@shadow: none) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
